APP_NAME=LegalCoin

# URL is for redirects from checkout.com
APP_URL=http://localhost:8080

#TESTNET VALUES
DEVELOPMENT=true
NETWORK_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
NETWORK_HOST=waxtestnet.greymass.com
# NETWORK_HOST=testnet.telos.africa
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://explorer-test.telos.net/
HYPERION_ENDPOINT=https://waxtestnet.greymass.com
# HYPERION_ENDPOINT=https://rpc1.us.telos.net
TELOS_API_ENDPOINT=http://app-dev.telos.net

ISSUER_API_ENDPOINT=https://tokenissuer.y-knot.io
ISSUER_SECRET=oi
ACCOUNTS_API_ENDPOINT=http://217.69.11.140/api/graphql
ATOMICASSETS_API_ENDPOINT=https://test.wax.api.atomicassets.io
AA_ACCOUNT=admin.lc

LC_CONTRACT=token.lc
LC_SYMBOL=LEGAL
LC_PRECISION=2

# MAINNET VALUES
# NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
# NETWORK_HOST=telos.caleos.io
# NETWORK_PORT=443
# NETWORK_PROTOCOL=https
# NETWORK_EXPLORER=https://explorer.telos.net/
# HYPERION_ENDPOINT=https://telos.caleos.io
# TELOS_API_ENDPOINT=http://app.telos.net
