APP_NAME=LegalCoin

#TESTNET VALUES
DEVELOPMENT=true
NETWORK_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
NETWORK_HOST=testnet.telos.africa
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://explorer-test.telos.net/
HYPERION_ENDPOINT=https://testnet.telos.africa

ISSUER_API_ENDPOINT=https://tokenissuer.dev.y-knot.io
ISSUER_SECRET=oi
ACCOUNTS_API_ENDPOINT=https://ya.dev.y-knot.io/api/graphql
ATOMICASSETS_API_ENDPOINT=https://atomic-telostest.y-knot.io
AA_ACCOUNT=admin.lc
AA_BUYBACK_ACCOUNT=factory.lc
ATOMICMARKET=market.yknot

LC_CONTRACT=token.lc
LC_SYMBOL=LEGAL
LC_PRECISION=2

IPFS_ENDPOINT=https://ipfs.y-knot.io