@font-face
  font-family: 'ralewayregular'
  src: url('~assets/fonts/raleway-regular.woff') format('woff')
  src: url('~assets/fonts/raleway-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ralewayitalic'
  src: url('~assets/fonts/raleway-italic.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ralewaybold'
  src: url('~assets/fonts/raleway-bold.woff') format('woff')
  src: url('~assets/fonts/raleway-bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal