@import fonts.sass
@import typography.sass

body
    font-family: Arial, Helvetica, sans-serif

.q-btn
    font-family: Arial, Helvetica, sans-serif
    text-transform: capitalize

.button-primary
    background: #571AFF
    border-radius: 4px
    color: white

.cursor-pointer
  cursor: pointer
    
.separator
    min-width: 100%
    min-height: 2px
    background: rgba(138, 101, 212, 0.1)
    border-radius: 4px

//hide unimplemented ui temporarily
.temp-hide
    visibility: hidden

.tooltip
    background: $primary
    border: true
    border-radius: 9px 9px 9px 9px
    border-color: grey-10
    font-size: 0.88rem
    color: black