$primary    : #E0A600
$secondary  : #F0F0F0
$accent     : #E0A600
$dark       : #212121
$gray       : #D8D8D8
$positive   : #2DB84B
$negative   : #BF081E
$info       : #D8D8D8
$warning    : #E0A600

$grey       : #bebebe
$grey-10    : #1a1a1a
$grey-14    : #242424