
// TODO: Tweek the styling to match designs

h1
  font-size: 4.0rem
  font-family: "ralewaybold"

h2
  font-size: 3.0rem
  font-family: "ralewaybold"

h3
  font-size: 2.5rem
  font-family: "ralewayregular"

h4
  font-size: 2.0rem
  font-family: "ralewayregular"

h5
  font-size: 2.0rem
  font-family: "ralewayitalic"

h6
  font-size: 1.4rem
  font-family: "ralewaybold"

.text-subtitle2
  font-size: 1.4rem
  font-family: "ralewayregular"

.text-body1
  font-size: 1.4rem
  font-family: "ralewayregular"

.text-body2
  font-size: 1.2rem
  font-family: "ralewayregular"

.text-caption
  font-size: 1.2rem
  font-family: "ralewayitalic"
